name=ILI9325
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=ILI9325 for Cariad
paragraph=...
url=https://github.com/Cariad/ILI9325.git
category=Display
architectures=chipkit
includes=ILI9325.h
